# 'check_labrat' command definition
define command{
	command_name	lr_check_all_disks
	command_line	/data/labrat/labrat_nagios disk '$HOSTADDRESS$' '$ARG1$' '$ARG2$' 
	}
define command{
	command_name	lr_check_memory
	command_line	/data/labrat/labrat_nagios memfree '$HOSTADDRESS$' '$ARG1$' '$ARG2$' 
	}
define command{
	command_name	lr_check_load
	command_line	/data/labrat/labrat_nagios load '$HOSTADDRESS$' '$ARG1$' '$ARG2$' 
	}
define command{
	command_name	lr_check_iowait
	command_line	/data/labrat/labrat_nagios iowait '$HOSTADDRESS$' '$ARG1$' '$ARG2$' 
	}
define command{
	command_name	lr_check_boottime
	command_line	/data/labrat/labrat_nagios boottime '$HOSTADDRESS$' '$ARG1$' '$ARG2$' 
	}
define command{
	command_name	lr_check_dpkg
	command_line	/data/labrat/labrat_nagios dpkg '$HOSTADDRESS$' '$ARG1$' '$ARG2$' 
	}

define command{
	command_name	lr_check_chef
	command_line	/data/labrat/labrat_nagios stat '$HOSTADDRESS$' '$ARG1$' '$ARG2$' 
	}

